Familiada/View/MainWindow.xaml

<Window x:Class="Familiada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Familiada.View"    
        xmlns:viewModel="clr-namespace:Familiada.ViewModel" xmlns:local1="clr-namespace:Familiada.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFAEE2" Offset="0"/>
            <GradientStop Color="#FF570037" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="20,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <local:Menu            Grid.Column="1" Grid.Row="1"  Visibility="{Binding Menu.Visible}" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MenuClosed">
                    <i:InvokeCommandAction Command="{Binding NewRound}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:Menu>
        <local1:GameOver        DataContext="{Binding GameOver}"        Grid.Column="1" Grid.Row="1"  Visibility="{Binding Visible}" Background="White"/>
        <local:Strasburger      DataContext="{Binding Strasburger}"     Grid.Column="0" Grid.Row="1"/>
        <local:Board            DataContext="{Binding Board}"           Grid.Column="1" Grid.Row="1"  Visibility="{Binding Visible}"/>
        <local:QuestionSection  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2"/>

        <Menu Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="Muzyka">
                <MenuItem Header="Włączona" IsChecked="{Binding MusicOn}" Command="{Binding MusicOnOff}"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Nowa gra"/>
                <MenuItem Header="Najlepsze wyniki"/>
                <MenuItem Header="Instrukcja"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>