Familiada/View/UserControls/Board.xaml

<UserControl x:Class="Familiada.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Familiada.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.Resources>
        <BitmapImage x:Key="Board" UriSource="/GameResources/Board.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Image Source ="{StaticResource Board}" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

            <ListBox Background="Transparent" Foreground="Yellow" ItemsSource="{Binding DisplayedAnswers, Mode=OneWay}" Padding="10"  FontSize="30" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource MesseDuesseldorf}" Grid.RowSpan="2" />
            <ListBox Background="Transparent" Foreground="Yellow" ItemsSource="{Binding Points, Mode=OneWay}" Padding="10" FontSize="30" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource MesseDuesseldorf}" Grid.RowSpan="2"/>

            <TextBlock Background="Transparent" Foreground="Yellow" Text="Total :" FontSize="36" Padding="15" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  FontFamily="{StaticResource MesseDuesseldorf}"/>
            <TextBlock Background="Transparent" Foreground="Yellow" Text="{Binding Total}" FontSize="30" Padding="15" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource MesseDuesseldorf}"/>



        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image gif:ImageBehavior.AnimatedSource="{Binding CrossPaths[0]}" Stretch="Fill" 
               gif:ImageBehavior.RepeatBehavior="1x" Grid.Row="0"/>
            <Image gif:ImageBehavior.AnimatedSource="{Binding CrossPaths[1]}" Stretch="Fill" 
               gif:ImageBehavior.RepeatBehavior="1x" Grid.Row="1"/>
            <Image gif:ImageBehavior.AnimatedSource="{Binding CrossPaths[2]}" Stretch="Fill" 
               gif:ImageBehavior.RepeatBehavior="1x" Grid.Row="2"/>


        </Grid>




    </Grid>
</UserControl>
