Familiada/View/UserControls/Board.xaml

<UserControl x:Class="Familiada.View.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Familiada.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <UserControl.Resources>
        <BitmapImage x:Key="Board" UriSource="/GameResources/Board.png"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source ="{StaticResource Board}" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <ListBox Background="Transparent" Foreground="LightYellow" ItemsSource="{Binding DisplayedAnswers, Mode=OneWay}" Padding="10"  FontSize="24" Grid.Row="0" Grid.Column="0" />
            <ListBox Background="Transparent" Foreground="LightYellow" ItemsSource="{Binding Points, Mode=OneWay}" Padding="10" FontSize="24" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Background="Transparent" Foreground="LightYellow" Text="Total" FontSize="24" Padding="15" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Background="Transparent" Foreground="LightYellow" Text="{Binding Total}" FontSize="24" Padding="15" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>



        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"/>
            <Image Grid.Row="1"/>
            <Image Grid.Row="2"/>


        </Grid>




    </Grid>
</UserControl>
