Familiada/View/UserControls/GameOver.xaml

<UserControl x:Class="Familiada.View.UserControls.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Familiada.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <UserControl.Resources>
        <BitmapImage x:Key="GameOverBoard" UriSource="/GameResources/MenuBoard.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source ="{StaticResource GameOverBoard}" Stretch="Fill" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding FinalMessage}" Foreground="Yellow" FontSize="20" TextAlignment="Center" Padding="35" Grid.ColumnSpan="4" Margin="10,0,10,0" Grid.RowSpan="3" FontFamily="{StaticResource MesseDuesseldorf}"/>
        <Button Command="{Binding NewGame}" Content="Nowa Gra" Grid.Row="3" Grid.Column="1" FontSize="30" FontFamily="{StaticResource MesseDuesseldorf}" Background="{x:Null}" Foreground="Yellow" BorderThickness="0"/>
        <Button Command="{Binding NewGame}" Content="Najlepsze wyniki" Grid.Row="4" FontSize="30"  FontFamily="{StaticResource MesseDuesseldorf}" Background="{x:Null}" Foreground="Yellow" BorderThickness="0" Grid.ColumnSpan="3" Margin="140,0"/>
        <Button Command="{Binding NewGame}" Content="Instrukcja" Grid.Row="5" Grid.Column="1" FontSize="30" FontFamily="{StaticResource MesseDuesseldorf}" Background="{x:Null}" Foreground="Yellow" BorderThickness="0"/>
    </Grid>
</UserControl>
