Familiada/View/UserControls/Menu.xaml

<UserControl Panel.ZIndex="10"
             x:Class="Familiada.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Familiada.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">

    <UserControl.Resources>
        <BitmapImage x:Key="MenuBoard" UriSource="/GameResources/MenuBoard.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source ="{StaticResource MenuBoard}" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBox Margin="20,20,20,20" FontSize="32" MaxLength="20" Text="{Binding Menu.TeamName,Mode=TwoWay}" TextAlignment="Center" Padding="35" FontFamily="{StaticResource MesseDuesseldorf}" Background="{x:Null}" Foreground="Yellow"/>
        <Button Command="{Binding Menu.NewGame}" Content="Graj!" Grid.Row="1" Margin="185,50" FontSize="64" FontFamily="{StaticResource MesseDuesseldorf}" Background="{x:Null}" Foreground="Yellow" BorderThickness="0"/>
    </Grid>
</UserControl>
