Familiada/View/UserControls/QuestionSection.xaml

<UserControl x:Class="Familiada.View.QuestionSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Familiada.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="QuestionBox" UriSource="/GameResources/QuestionBox.png"/>
        <BitmapImage x:Key="AnswerBox" UriSource="/GameResources/AnswerBox.png"/>
        <BitmapImage x:Key="TimerBox" UriSource="/GameResources/TimerBox.png"/>
        <BitmapImage x:Key="CheckButton" UriSource="/GameResources/CheckButton.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding QuestionSection.QuestionContent, Mode=OneWay}" FontSize="30" Padding="50" TextAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource MesseDuesseldorf}">
            <TextBlock.Background>
                <ImageBrush ImageSource="{StaticResource QuestionBox}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="timerTextBlock" Text="{Binding QuestionSection.Timer, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Padding="50" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource MesseDuesseldorf}">
            <TextBlock.Background>
                <ImageBrush ImageSource="{StaticResource TimerBox}"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBox Text="{Binding QuestionSection.Answer, Mode=TwoWay}" FontSize="24" Padding="5" Grid.Row="1" Grid.Column="0" BorderThickness="0" FontFamily="{StaticResource MesseDuesseldorf}" >
            <TextBox.Background>
                <ImageBrush ImageSource="{StaticResource AnswerBox}" Stretch="Fill"/>
            </TextBox.Background>
        </TextBox>

        <Button Name="checkButton" Content="Sprawdź!" Command="{Binding CheckAnswer}" Grid.Row="1" Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource MesseDuesseldorf}" FontSize="26" >
            <Button.Background>
                <ImageBrush ImageSource="{StaticResource CheckButton}" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
