Familiada/View/UserControls/Strasburger.xaml

<UserControl x:Class="Familiada.View.Strasburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Familiada.ViewModel"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">

    <UserControl.Resources>
        <BitmapImage x:Key="StrasburgerText" UriSource="/GameResources/StrasburgerText.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Saying, Mode=OneWay}" Padding="20" TextAlignment="Center" FontSize="24" TextTrimming="WordEllipsis" TextWrapping="Wrap" Grid.Row="0" FontFamily="{StaticResource MesseDuesseldorf}">
            <TextBlock.Background>
                <ImageBrush ImageSource="{StaticResource StrasburgerText}"/>
            </TextBlock.Background>
        </TextBlock>   <!--Wypowiedzi Strasburgera-->

        <Image gif:ImageBehavior.AnimatedSource="{Binding CurrentGifPath}" Stretch="Fill" 
               gif:ImageBehavior.RepeatBehavior="3x" Grid.Row="1"/>       <!--Animowany Strasburger-->

    </Grid>
</UserControl>
